<!DOCTYPE html>
<html ng-app="ddsApp" xmlns:ng="http://angularjs.org">
<head>
    <title></title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap-theme.css">

    <!-- FONT Awesome CSS -->
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css">

    <!-- Climacons CSS -->
    <link rel="stylesheet" href="styles/climacons-font.css">

    <!-- Application CSS -->
    <link rel="stylesheet" href="styles/app.css">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1 maximum-scale=2.0">

    <!-- Modernizr -->
    <script src="components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-12">


    <div class="navbar-header" ng-controller="ddsApp.controllers.HeaderCtrl">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <h1><a class="brand" href="#">FestivalGadget</a></h1>
    </div>
    </div>

    <div class="col-sm-6 nav">
        <div class="collapse navbar-collapse">

                <ul class="nav">
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/')}"><a href="#"><i class="icon-headphones"></i> Sign up</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/festivals')}"><a href="#festivals"><i class="icon-headphones"></i> Festivals</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/lineups')}"><a href="#lineups"><i class="icon-headphones"></i> Lineups</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/agenda')}"><a href="#agenda"><i class="icon-headphones"></i> Schedule</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/friends')}"><a href="#friends"><i class="icon-headphones"></i> Friends</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/weather')}"><a href="#weather"><i class="icon-headphones"></i> Weather</a></li>
                    </div>
                    <div class="col-xs-6 navigation">
                        <li  ng-class="{ active: isRouteActive('/customize')}"><a href="#customize"><i class="icon-headphones"></i> Customize</a></li>
                    </div>
              </ul>

    </div>
        </div>
    <div class="col-sm-6">
        <div class="preloader" ng-hide="appInitialized">
            <div class="preloader-indicator"><img src="content/images/preloader.gif" /><br />PRELOADING...</div>
        </div>
        <div ng-show="appInitialized">
            <div ng-view></div>
        </div>
        </div>


</div>
    </div>
    <!-- jQUERY JS -->
    <script src="components/jquery/jquery.js"></script>


    <!-- Bootstrap JS -->
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Lodash JS -->
    <script src="components/lodash/dist/lodash.js"></script>

    <!-- Angular JS -->
    <script src="components/angular/angular.js"></script>

    <!-- Angular Resource JS -->
    <script src="components/angular-resource/angular-resource.js"></script>

    <!-- Angular Route JS -->
    <script src="components/angular-route/angular-route.js"></script>

    <!-- Angular LocalStorage -->
    <script src="components/angular-local-storage/angular-local-storage.js"></script>

    <!-- Application JS -->
    <script src="scripts/app.js"></script>

    <!-- Application JS -->
    <script src="scripts/controllers/HeaderCtrl.js"></script>
    <script src="scripts/controllers/MainCtrl.js"></script>
    <script src="scripts/controllers/WeatherCtrl.js"></script>
<script src="scripts/controllers/FestivalsCtrl.js"></script>
<script src="scripts/controllers/FestivalCtrl.js"></script>
<script src="scripts/controllers/FriendsCtrl.js"></script>
<script src="scripts/controllers/SearchFriends.js"></script>
<script src="scripts/controllers/AgendaCtrl.js"></script>
<script src="scripts/controllers/LineupsCtrl.js"></script>
<script src="scripts/controllers/CustomizeCtrl.js"></script>
    <script src="scripts/services/WeatherSrvc.js"></script>

    <script src="scripts/common/filters/WeatherFltr.js"></script>
</body>
</html>